# mavendemo_project

mavendemo/: pom.xml
mavendemo-parent/: pom.xml
mavendemo-webapp/: pom.xml
mavendemo/src/main/java/com/learnmaven/mavendemo/: App.java  Calculator.java
mavendemo/src/test/java/com/mavendemo/: AppTest.java
